<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fonts Section -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">
    <!-- End Fonts Section -->
</head>
<body>
    <header>
        <div class="row">
            <div class="logo">
                <img src="images/logo.svg" alt="" srcset="">
                <p>SwiftFix</p>
            </div>
            <div class="navigation">
                <div class="menu">
                    <ul>
                        <li><a href="monSiteWeb.html">HOME</a></li>
                        <li><a href="aboutUs.html">ABOUT US</a></li>
                        <li><a href="srvices.html">SERVICES</a></li>
                        <li><a href="contactUs.html">CONTACT US</a></li>
                    </ul>
                </div>
                <div>
                    <img src="images/Group 27.svg" alt="" srcset="">
                </div>
            </div>
        </div>
    </header>

<!------------------------------------------------------section 1--------------------------------------------------------->
    <body>    
        <section class="about-us">
            <div class="contenu1">
                <h2>ABOUT US</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomisedThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</p>
                <button>READ MORE</button>
            </div>
            <img class="technicien" src="images/repairmen-taking-wrench-from-coveralls-garage.jpg" alt="technicien">
        </section>
<!-- --------------------------------------------------section 2---------------------------------------------------------->
        <section class="history">
            <div>
                <img class="pic-his" src="images/history.svg" alt="history">
            </div>
            <div class="contenu2">
                <h3>Our Story</h3>
                <p><span><strong>SwiftFix</strong></span>, a company founded in 1990, has grown from a modest startup to a leading maintenance services provider. Their journey is marked by a commitment to quality and innovation. Over the years, they expanded their services from basic maintenance to specialized solutions, embracing technology and sustainability. Today, MaintenancePro is at the forefront of the industry, offering cutting-edge maintenance services and environmentally responsible solutions.</p>
                <button>READ MORE</button>
            </div>
        </section>
<!-- -------------------------------------------------section 3--------------------------------------------------------->
        <section class="client-comments">
            <div class="comments">
                <img class="comment" src="images/comment.svg" alt="comment">
                <img class="personnage" src="images/personnage3.svg" alt="un client">
                <div class="person">
                <h4>Jorch morik</h4>
                <img class="etoiles" src="images/etoile.svg" alt="etoiles">
                <img class="etoiles" src="images/etoile.svg" alt="etoiles">
                <img class="etoiles" src="images/etoile.svg" alt="etoiles">
                <p>chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum</p>
            </div>
            </div>
            <div class="comments">
                <img class="comment" src="images/comment.svg" alt="comment">
                <img class="personnage" src="images/personnage1.svg" alt="un client">
                <div class="person">
                    <h4>Jorch morik</h4>
                    <img class="etoiles" src="images/etoile.svg" alt="etoiles">
                    <img class="etoiles" src="images/etoile.svg" alt="etoiles">
                    <img class="etoiles" src="images/etoile.svg" alt="etoiles">
                    <p>chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum</p>
                </div>
            
            </div>
            <div class="comments">
                <img class="comment" src="images/comment.svg" alt="comment">
                <img class="personnage" src="images/personnage2.svg" alt="un client">
                <div class="person">
                    <h4>Jorch morik</h4>
                    <img class="etoiles" src="images/etoile.svg" alt="etoiles">
                    <img class="etoiles" src="images/etoile.svg" alt="etoiles">
                    <img class="etoiles" src="images/etoile.svg" alt="etoiles">
                    <p>chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum</p>
            </div>
            </div>
            
        </section>
    </body>

        


<!---------------------------------------------------------------------footer--------------------------------------------->
<footer>
    <div class="feets">
        <div class="feet1">
            <div class="logo2">
                <img src="images/Group 495.svg" alt="" srcset="">
            </div>
            <div class="pf2">
                <div class="list">
                    <h4 class="features">Product</h4><br>
                    <ul>
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Releases</a></li>
                    </ul>
                </div>
                <div class="list">
                    <h4>Company</h4><br>
                    <ul>
                        <li><a href="aboutUs.html">About</a></li>
                        <li><a href="srvices.html">Services</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="contactUs.html">Contact</a></li>
                        <li><a href="#">Partners</a></li>
                    </ul>
                </div>
                <div class="list">
                    <h4 class="features">Support</h4><br>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Status</a></li>
                </div>
            </div>
        </div>
    </div>
    <div class="feet2">
        <div><p>© 2023 SwiftFix. All rights reserved</p></div>
    
    <div>
       <a href="https://www.instagram.com/accounts/login/"><img src="images/insta.svg" alt=""></a> 
       <a href="https://www.google.com/?hl=fr"><img src="images/google.svg" alt=""></a>
       <a href="https://twitter.com/?lang=fr"><img src="images/twitter.svg" alt=""></a>
       <a href="https://www.youtube.com/"><img src="images/youtube.svg" alt=""></a>
    </div>
    </div>
    
</footer>
</body>
</html>