<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fonts Section -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">
    <!-- End Fonts Section -->
</head>


<body>
    <header>
        <div class="row">
            <div class="logo">
                <img src="images/logo.svg" alt="" srcset="">
                <p>SwiftFix</p>
            </div>
            <div class="navigation">
                <div class="menu">
                    <ul>
                        <li><a href="monSiteWeb.html">HOME</a></li>
                        <li><a href="aboutUs.html">ABOUT US</a></li>
                        <li><a href="srvices.html">SERVICES</a></li>
                        <li><a href="contactUs.html">CONTACT US</a></li>
                    </ul>
                </div>
                <div>
                    <img src="images/Group 27.svg" alt="" srcset="">
                </div>
            </div>
        </div>
    </header>
<!-- ------------------------------------------------section 1----------------------------------------------------------->
    <section class="home-section1">
        <div class="section">
            <h2>Repair and Maintenance Service</h2>
            <p>We are here to help you take care of your repair and maintenance needs with the best service tailored just for you.</p>
            <a href="contactUs.html"><button>Contact Us</button></a>
            <p>Top trusted companies in Morocco</p>
            <img src="images/Group 25.svg" alt="entreprises">
            
        </div>
        <div class="image">
            <img src="images/Hero Image.svg" alt="technicien de maintenance">
            <div class="bloc"><strong>Abdellah Benjelloun</strong><br>
            <p>-Maintenance Expert</p></div>
        </div>
    </section>
<!-----------------------------------------section de services----------------------------------------------------------->
    <section>
        <div class="services">
            <div class="question">
                <h3>Why do we help with consulting?</h3>
                <p>We are here to assist businesses and projects in Morocco with consulting for repair and maintenance.</p>
            </div>
            <div class="service-n">
                <div class="S">
                    <img src="images/Circle Layer.svg" alt="image">
                    <h5>Equipment Maintenance</h5>
                    <p>Our equipment maintenance team ensures that your machinery operates at peak efficiency</p>
                </div>
                <div class="S">
                    <img src="images/Bag.svg" alt="image">
                    <h5>Facility Maintenance</h5>
                    <p>We provide comprehensive facility maintenance services to keep your premises safe and functional</p>
                </div>
                <div class="S">
                    <img src="images/Rocket.svg" alt="image">
                    <h5>Information and Technology</h5>
                    <p>Our information and technology experts offer cutting-edge solutions for your IT needs</p>
                </div>
                <div class="S">
                    <img src="images/User Arrows.svg" alt="image">
                    <h5>Other Services Of Maintenance</h5>
                    <p>In addition to maintenance, we offer a range of other services to support your business</p>
                </div>
            </div>
        </div>
<!-- -------------------------------------------section de comptage--------------------------------------------------- -->
        <div class="count">
            <img  class="background" src="images/Group 498.svg" alt="background">
            <div class="count-matters">
                <h4><strong>Some count that matters</strong></h4>
                <p>Our achievement in the journey depicted in numbers</p>
            </div >
            <div class="countainer">
                <div class="client-number">
                    <h4><strong >25</strong></h4>
                    <p>clients</p>
                </div>
                <div class="businnes">
                    <h4><strong>100+</strong></h4>
                    <p>Taken business legalities</p>
                </div>
                <div class="years">
                    <h4><strong>5</strong></h4>
                    <p>Years of Journey</p>
                </div>
            </div>  
        </div>
    </section>
<!------------------------------------------section des clients---------------------------------------------------------->
    <section class="home-section2">
        <h3 class="client">Clients Testimonial</h3>
        <div class="client1">
            <div class="vue1">
                <h3><strong>Incredible Experience</strong></h3><br>
                <p>We had an incredible experience working with Landify and were impressed they made such a big difference in only three weeks. Our team is so grateful for the wonderful improvements they made and their ability to get familiar with the concept so quickly.</p><br>
            </div>
            <!-- <div class="triangle"></div> -->
            
            <div class="persone1">
                <img src="images/Photo.png" alt="client">
                <p><span>Sarah Bentaher</span><br>
                    CEO, MA Industires
                </p>
            </div>
        </div>
        
        <div class="client2">
            <div class="vue2">
                <h3><strong>Dependable, Responsive, Professional Partner</strong></h3><br>
                <p>Fermin Apps has collaborated with Landify team for several projects such as Photo Sharing Apps and Custom Social Networking Apps. The experience has been pleasant, professional and exceeding our expectations.</p>
            </div>
            <div class="persone2">
                <img src="images/Photo2.png" alt="client">
                <p><span>Salima Alami</span><br>
                    CEO, FOODSO GROUP
                </p></div>
        </div>
        
    </section>
<!-- ------------------------------------------section de question------------------------------------------------------->
<section class="complex-questions">
    <h4>Complex Questions?</h4>
    <div><p>Request for a personalized budget for your legal problem. We will send you a coupe options in 24 hours. You can have free consult , if a our first customer</p></div>
    <button>Call now</button></section>
</section>
<!-- ------------------------------------------------ FOOTER ------------------------------------------------------------>
<footer>
    <div class="feets">
        <div class="feet1">
            <div class="logo2">
                <img src="images/Group 495.svg" alt="" srcset="">
            </div>
            <div class="pf2">
                <div class="list">
                    <h4 class="features">Product</h4><br>
                    <ul>
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Releases</a></li>
                    </ul>
                </div>
                <div class="list">
                    <h4>Company</h4><br>
                    <ul>
                        <li><a href="aboutUs.html">About</a></li>
                        <li><a href="srvices.html">Services</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="contactUs.html">Contact</a></li>
                        <li><a href="#">Partners</a></li>
                    </ul>
                </div>
                <div class="list">
                    <h4 class="features">Support</h4><br>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Status</a></li>
                </div>
            </div>
        </div>
    </div>
    <div class="feet2">
        <div><p>© 2023 SwiftFix. All rights reserved</p></div>
    
    <div>
       <a href="https://www.instagram.com/accounts/login/"><img src="images/insta.svg" alt="img"></a> 
       <a href="https://www.google.com/?hl=fr"><img src="images/google.svg" alt="img"></a>
       <a href="https://twitter.com/?lang=fr"><img src="images/twitter.svg" alt="img"></a>
       <a href="https://www.youtube.com/"><img src="images/youtube.svg" alt="img"></a>
    </div>
    </div>
    
</footer>
</body>
</html>